/home/louis/ardupilot/libraries/AP_GPS/examples/GPS_AUTO_test
[32mexamples/AC_PID_test[0m 
[32mexamples/AHRS_Test[0m 
[32mexamples/AP_Common[0m 
[32mexamples/AP_Compass_test[0m 
[32mexamples/AP_Declination_test[0m 
[32mexamples/AP_Logger_AllTypes[0m 
[32mexamples/AP_Logger_test[0m 
[32mexamples/AP_Marvelmind_test[0m 
[32mexamples/AP_Mission_test[0m 
[32mexamples/AP_Motors_test[0m 
[32mexamples/AP_Notify_test[0m 
[32mexamples/AP_OpticalFlow_test[0m 
[32mexamples/AP_Parachute_test[0m 
[32mexamples/Airspeed[0m 
[32mexamples/AnalogIn[0m 
[32mexamples/BARO_generic[0m 
[32mexamples/CompassCalibrator_index_test[0m 
[32mexamples/DSP_test[0m 
[32mexamples/Derivative[0m 
[32mexamples/File_IO[0m 
[32mexamples/Filter[0m 
[32mexamples/FlashTest[0m 
[32mexamples/GPS_AUTO_test[0m 
[32mexamples/GPS_UBLOX_passthrough[0m 
[32mexamples/Hello[0m 
[32mexamples/ICM20789[0m 
[32mexamples/INS_generic[0m 
[32mexamples/LowPassFilter[0m 
[32mexamples/LowPassFilter2p[0m 
[32mexamples/ModuleTest[0m 
[32mexamples/NMEA_Output[0m 
[32mexamples/Printf[0m 
[32mexamples/RCInput[0m 
[32mexamples/RCInputToRCOutput[0m 
[32mexamples/RCOutput[0m 
[32mexamples/RCOutput2[0m 
[32mexamples/RCProtocolDecoder[0m 
[32mexamples/RCProtocolTest[0m 
[32mexamples/RC_Channel[0m 
[32mexamples/RC_UART[0m 
[32mexamples/RFIND_test[0m 
[32mexamples/RNG_test[0m 
[32mexamples/RPM_generic[0m 
[32mexamples/RTC_test[0m 
[32mexamples/ReplayGyroFFT[0m 
[32mexamples/RingBuffer[0m 
[32mexamples/Scheduler_test[0m 
[32mexamples/SmartRTL_test[0m 
[32mexamples/Storage[0m 
[32mexamples/StorageTest[0m 
[32mexamples/ToshibaLED_test[0m 
[32mexamples/UART_chargen[0m 
[32mexamples/UART_test[0m 
[32mexamples/UAVCAN_sniffer[0m 
[32mexamples/eulers[0m 
[32mexamples/expo_inverse_test[0m 
[32mexamples/jedec_test[0m 
[32mexamples/location[0m 
[32mexamples/matrix_alg[0m 
[32mexamples/onvif_test[0m 
[32mexamples/polygon[0m 
[32mexamples/rotations[0m 
[32mexamples/routing[0m 
